<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.Activity.SpinnerActivity">

    <Spinner
        android:id="@+id/m_bt_spinner1"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:entries="@array/languages"
        android:prompt="@string/languages">

    </Spinner>

    <Spinner
        android:id="@+id/m_bt_spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </Spinner>
</LinearLayout>
